# Dagger2Practice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laam/dagger2practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laam/dagger2practice/: AuthActivity.kt  BaseActivity.kt  BaseApplication.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/com/laam/dagger2practice/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/laam/dagger2practice/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/laam/dagger2practice/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/laam/dagger2practice/model/: Post.kt  User.kt
app/src/main/java/com/laam/dagger2practice/network/: PlaceHolder.kt
app/src/main/java/com/laam/dagger2practice/network/auth/: AuthAPI.kt
app/src/main/java/com/laam/dagger2practice/network/main/: MainAPI.kt
app/src/main/java/com/laam/dagger2practice/ui/: PlaceHolder.kt
app/src/main/java/com/laam/dagger2practice/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/laam/dagger2practice/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/com/laam/dagger2practice/ui/main/post/: PostFragment.kt  PostViewModel.kt  PostsRecyclerAdapter.kt
app/src/main/java/com/laam/dagger2practice/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/laam/dagger2practice/util/: Constans.kt  VerticalSpacingItemDecoration.kt
app/src/main/java/com/laam/dagger2practice/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  post_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laam/dagger2practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
